# SpringBoot_demo

./: README.md  pom.xml  配置文档
src/main/java/com/demo/: MainApplication.java
src/main/java/com/demo/annotation/: OperateAspect.java  Test.java
src/main/java/com/demo/config/rabbitmq/: MessageConverterConfig.java
src/main/java/com/demo/controller/: Example.java
src/main/java/com/demo/domain/: Empolyee.java  Person.java
src/main/java/com/deno/dao/: PersonDao.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: success.html
src/test/java/com/huang/test/: ApplicationTest.java
src/test/java/demo/: RabbitMqTest.java
