server.port=8890

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#rabbitmq
spring.rabbitmq.host=101.132.122.3
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
